# Set everything to be logged to the console
log4j.rootCategory=DEBUG, console1

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.target=System.out
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{1}: %m%n

